# leadforge

./: .env.example  .gitignore  CODEOWNERS  Makefile  README.md
.github/workflows/: ci-backend.yml  ci-frontend.yml
backend/: .env.example  Dockerfile  build.gradle  settings.gradle
backend/auth-service/: .env.example  Dockerfile  build.gradle
backend/auth-service/src/main/java/com/leadforge/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/leadforge/auth/config/: SecurityConfig.java
backend/auth-service/src/main/java/com/leadforge/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/leadforge/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/auth-service/src/main/java/com/leadforge/auth/entity/: User.java
backend/auth-service/src/main/java/com/leadforge/auth/repository/: UserRepository.java
backend/auth-service/src/main/java/com/leadforge/auth/service/: AuthService.java  JwtService.java
backend/auth-service/src/main/resources/: application.yaml
backend/common/: build.gradle
backend/gateway-service/: build.gradle
backend/gateway-service/src/main/java/com/leadforge/gateway/: GatewayServiceApplication.java
backend/gateway-service/src/main/java/com/leadforge/gateway/config/: SecurityConfig.java
backend/gateway-service/src/main/java/com/leadforge/gateway/filter/: JwtAuthenticationFilter.java
backend/gateway-service/src/main/java/com/leadforge/gateway/service/: JwtService.java
backend/gateway-service/src/main/resources/: application.yaml
backend/src/main/java/com/leadforge/api/: LeadforgeApiApplication.java
backend/src/main/java/com/leadforge/api/health/: HealthController.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/leadforge/api/: LeadforgeApiApplicationTests.java  SmokeTest.java  TestLeadforgeApiApplication.java  TestcontainersConfiguration.java
frontend/: Dockerfile
frontend/app/api/health/: route.ts
infra/: docker-compose.dev.yml
infra/scripts/: seed.sh
