plugins {
  id 'java'
  id 'io.spring.dependency-management' version '1.1.7'
}

repositories {
  mavenCentral()
}

ext {
  springCloudVersion = '2025.0.0'
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'io.spring.dependency-management'

  group = 'com.leadforge'
  version = '0.1.0'
  description = 'Project to manage leads'
  sourceCompatibility = JavaVersion.VERSION_21
  targetCompatibility = JavaVersion.VERSION_21

  repositories {
    mavenCentral()
  }

  dependencies {
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
  }

  tasks.withType(Test).configureEach {
    useJUnitPlatform()
  }

  dependencyManagement {
    imports {
      mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
  }
}
