plugins {
  id 'org.springframework.boot' version '3.5.7'
  id 'java'
}

version = '0.0.1-SNAPSHOT'

springBoot {
  mainClass = 'com.leadforge.gateway.GatewayServiceApplication'
}

dependencies {
  implementation project(':common')

  implementation 'org.springframework.boot:spring-boot-starter-webflux'
  implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webflux'
  implementation 'org.springframework.boot:spring-boot-starter-security'

  implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
  runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
  runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
  testCompileOnly 'org.projectlombok:lombok'
  testAnnotationProcessor 'org.projectlombok:lombok'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework.security:spring-security-test'
}
