# DB for auth-service
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:${MYSQL_AUTH_PORT}/leadforge_auth?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root

