plugins {
  id 'org.springframework.boot' version '3.5.7'
  id 'io.spring.dependency-management'
  id 'java'
}

version = '0.0.1-SNAPSHOT'

bootJar {
  mainClass = 'com.leadforge.auth.AuthServiceApplication'
}

dependencies {
  implementation project(':common')

  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

  implementation 'com.mysql:mysql-connector-j'

  implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
  runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
  runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
  testCompileOnly 'org.projectlombok:lombok'
  testAnnotationProcessor 'org.projectlombok:lombok'

  implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
}
